<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/syainchoicespinner"
        android:layout_below="@+id/toolbar">

        <Spinner
            android:id="@+id/syaincodespinner"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/syainnametextview"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:background="@drawable/view_style"
            android:text="社員名" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yoteititlelabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/syainchoicespinner"
        android:text="件名"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleedittext"
        android:layout_below="@+id/yoteititlelabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detaillabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/titleedittext"
        android:text="詳細"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yoteiedittext"
        android:layout_below="@+id/detaillabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timelabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/yoteiedittext"
        android:text="時間"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timespinner"
        android:layout_below="@+id/timelabel">

        <Spinner
            android:id="@+id/stimespinner"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:entries="@array/spinnerset"/>

        <TextView
            android:id="@+id/stimetextview"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="～" />

        <Spinner
            android:id="@+id/etimespinner"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:entries="@array/spinnerset"/>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmch"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/timespinner"
        android:text="通知on"/>

    <Button
        android:id="@+id/createbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/alarmch"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorPrimary"
        android:text="登録"/>


    <Button
        android:id="@+id/deletebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/createbutton"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorPrimary"
        android:text="削除"/>



</RelativeLayout>