<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendancetextview"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:id="@+id/datetextView"
            android:layout_marginRight="2dp"
            android:background="@drawable/flame_style"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/stimetextView"
            android:layout_marginRight="2dp"
            android:background="@drawable/flame_style"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/etimetextView"
            android:layout_marginRight="2dp"
            android:background="@drawable/flame_style"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:id="@+id/bikoutextView"
            android:background="@drawable/flame_style"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>